

FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Forms\FormDocument.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Forms\FormInscription.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Forms\FormMatter.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Forms\FormPerson.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\MainWindow.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Views\ListDocument.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Views\ListInscription.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Views\ListMatter.xaml;;
FC:\Users\Hector Garcia\Documents\C#\UniversityWPF\UniversityWPF\Views\ListPerson.xaml;;

