

FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Forms\FormDocument.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Forms\FormInscription.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Forms\FormMatter.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Forms\FormPerson.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\MainWindow.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Views\ListDocument.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Views\ListInscription.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Views\ListMatter.xaml;;
FC:\Users\Miguel Abdallah\Documents\C#\University-C-\UniversityWPF\Views\ListPerson.xaml;;

